Mis Ejercicios/Unidad_04_DTD_XSD/XSD/ejercicios/xml-xsd-ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos" type="tipovehiculos"/>

    <xs:complexType name="tipovehiculos">
       <xs:sequence>
           <xs:element name="vehiculo" type="tipovehiculo"/>
       </xs:sequence>
    </xs:complexType>


    <xs:complexType name="tipovehiculo">
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="modelo" type="minimodospalabras"/>
            <xs:element name="fabricacion" type="tipofabricacion"/>
            <xs:element name="modificaciones" type="tipomodificacion"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipofabricacion">
        <xs:all>
            <xs:element name="inicio" type="tipofecha"/>
            <xs:element name="fin" type="tipofecha"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipofecha">
        <xs:all>
            <xs:element name="dia" type="xs:string"/>
            <xs:element name="mes" type="tipomes"/>
            <xs:element name="anyo" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="tipomes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Januray"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tipomodificacion">
        <xs:sequence>
            <xs:element name="modificacion" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="minimodospalabras">
        <xs:restriction base="xs:string">   
            <xs:pattern value=".+ .+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>