Mis Ejercicios/Unidad_04_DTD_XSD/XSD/examen2018/resoluciónExamenA/examenAPablo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tiendaMascotas" type="mascotas" />

    <xs:complexType name="mascotas">
        <xs:sequence>
            <xs:element name="reptiles" type="tipoReptiles" />
            <xs:element name="mamiferos" type="tipoMamiferos" />
            <xs:element name="unidadesMedida" type="tipoListaUnidadesMedida" />
            <xs:element name="direccion" type="tipoDireccion" />
            <xs:element name="clientes" type="tipoClientes" />
        </xs:sequence>
        <xs:attribute name="nombre" />
    </xs:complexType>

    <xs:complexType name="tipoReptiles">
        <xs:sequence>
            <xs:element name="reptil" type="tiporeptil" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tiporeptil" mixed="true">
        <xs:all>
            <xs:element name="peso" type="tipopeso" />
            <xs:element name="longitud" type="tipolongitud" />
            <xs:element name="edad" type="tipoedad" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipopeso">
        <xs:simpleContent>
            <xs:extension base="numeros">
                <xs:attribute name="unidadMedida" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tipolongitud">
        <xs:simpleContent>
            <xs:extension base="numeros">
                <xs:attribute name="unidadMedida" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tipoedad">
        <xs:simpleContent>
            <xs:extension base="numeros">
                <xs:attribute name="unidadMedida" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="numeros">
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1" />
                <xs:maxInclusive value="500" />
            </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoMamiferos">
        <xs:sequence>
            <xs:element name="mamifero" type="tipomamifero" />
            <xs:element name="mamifero" type="tipomamifero" />
            <xs:element name="mamifero" type="tipomamifero" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipomamifero">
        <xs:sequence>
            <xs:element name="nombre" type="atributoNombre" />
            <xs:element name="raza" type="tiporaza" />
            <xs:element name="descripcion" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="codigo" type="tipoCodigo"></xs:attribute>
    </xs:complexType>

    <xs:simpleType name="tipoCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}-[(][0-9]{5}[)]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="atributoNombre">
        <xs:attribute name="valor" type="tipovalor"/>
    </xs:complexType>
    <xs:simpleType name="tipovalor">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w{1,10}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tiporaza">
        <xs:choice>
            <xs:element name="orca" />
            <xs:element name="delfin" />
            <xs:element name="perro" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="tipoDireccion">
        <xs:sequence>
            <xs:element name="postal" type="tipoPostal"/>
            <xs:element name="telefono" type="tipotelefono" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPostal" mixed="true"/>
    <xs:complexType name="tipotelefono" mixed="true"/>

    <xs:complexType name="tipoClientes">
        <xs:all>
            <xs:element name="cliente" type="tipocliente"/>
        </xs:all>
    </xs:complexType>


    <xs:complexType name="tipocliente">
        <xs:complexContent>
            <xs:extension base="tipoDireccion">
                <xs:sequence>
                    <xs:element name="email"></xs:element>
                </xs:sequence>
                <xs:attribute name="nombre" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="tipoListaUnidadesMedida">
        <xs:list itemType="tipoUnidadesMedidaTodas"/>
    </xs:simpleType>
    
    <xs:simpleType name="tipoUnidadesMedidaTodas">
        <xs:union memberTypes="unidadesMedidaLongitudPeso unidadesMedidaTiempo"/>
    </xs:simpleType>

    <xs:simpleType name="unidadesMedidaLongitudPeso">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mm"/>
            <xs:enumeration value="cm"/>
            <xs:enumeration value="dm"/>
            <xs:enumeration value="m"/>
            <xs:enumeration value="kg"/>
            <xs:enumeration value="Kg"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="unidadesMedidaTiempo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dias"/>
            <xs:enumeration value="semanas"/>
            <xs:enumeration value="meses"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>